### Housing Data Processor

In [1]:
pip install pandas

Requirement already satisfied: pandas in /opt/anaconda3/lib/python3.13/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in /opt/anaconda3/lib/python3.13/site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda3/lib/python3.13/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.13/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /opt/anaconda3/lib/python3.13/site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
!ls   # pyright: ignore[reportUndefinedVariable]
!pwd

data                         README.md
housinf_data_processor.ipynb
/Users/suma/Training/PredictiveAI2025/predictive_ai

In [3]:

import pandas as pd   # pyright: ignore[reportMissingImports]

In [6]:
df = pd.read_csv('data/housing_data.csv')
df

           city state    zip  number_of_bedrooms  size    price
0       Oakland    CA  94601                   3  1110  1620532
1    Sacramento    CA  95814                   5  3402  2442296
2       Fremont    CA  94536                   3  1312  1194791
3     San Diego    CA  92101                   5   980  2431764
4     Palo Alto    CA  94303                   2  1174   483111
5   Los Angeles    CA  90001                   3  4000  2196365
6       Fremont    CA  94536                   6  2413  2290911
7    Sacramento    CA  95814                   6  2554  2222841
8     San Diego    CA  92101                   6  2646  1290234
9       Oakland    CA  94601                   6  2016  1720822
10    San Diego    CA  92101                   2  3935  1110423
11  Los Angeles    CA  90001                   3  2129   558143
12    San Diego    CA  92101                   2  3429  1710628
13  Los Angeles    CA  90001                   5  2351  1534429
14      Fremont    CA  94536                   6  2634  2161542
15    San Diego    CA  92101                   6  3313  1094431

In [8]:
df.head()

         city state    zip  number_of_bedrooms  size    price
0     Oakland    CA  94601                   3  1110  1620532
1  Sacramento    CA  95814                   5  3402  2442296
2     Fremont    CA  94536                   3  1312  1194791
3   San Diego    CA  92101                   5   980  2431764
4   Palo Alto    CA  94303                   2  1174   483111

In [11]:
df.head(7)

          city state    zip  number_of_bedrooms  size    price
0      Oakland    CA  94601                   3  1110  1620532
1   Sacramento    CA  95814                   5  3402  2442296
2      Fremont    CA  94536                   3  1312  1194791
3    San Diego    CA  92101                   5   980  2431764
4    Palo Alto    CA  94303                   2  1174   483111
5  Los Angeles    CA  90001                   3  4000  2196365
6      Fremont    CA  94536                   6  2413  2290911

In [9]:
df.tail()

           city state    zip  number_of_bedrooms  size    price
11  Los Angeles    CA  90001                   3  2129   558143
12    San Diego    CA  92101                   2  3429  1710628
13  Los Angeles    CA  90001                   5  2351  1534429
14      Fremont    CA  94536                   6  2634  2161542
15    San Diego    CA  92101                   6  3313  1094431

In [10]:
df.tail(8)

           city state    zip  number_of_bedrooms  size    price
8     San Diego    CA  92101                   6  2646  1290234
9       Oakland    CA  94601                   6  2016  1720822
10    San Diego    CA  92101                   2  3935  1110423
11  Los Angeles    CA  90001                   3  2129   558143
12    San Diego    CA  92101                   2  3429  1710628
13  Los Angeles    CA  90001                   5  2351  1534429
14      Fremont    CA  94536                   6  2634  2161542
15    San Diego    CA  92101                   6  3313  1094431